# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-sparkling-hat-21810704-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="w9ONMlzyi0JT"
POSTGRES_PRISMA_URL="postgres://default:w9ONMlzyi0JT@ep-sparkling-hat-21810704-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:w9ONMlzyi0JT@ep-sparkling-hat-21810704-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:w9ONMlzyi0JT@ep-sparkling-hat-21810704.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
GITHUB_ID="70fec99a710e7d9da9ca"
GITHUB_SECRET="7a6874c0aa177c5a41bd265ac3b2abf3f965960d"
NEXTAUTH_SECRET='99ecc4b1d19655bb5cc1fc26cb264268b845027d73390deea3be765f406371fa'
NEXTAUTH_URL="http://localhost:3000"